version: "3"
services:
  postgres:
    image: postgres
    container_name: jwt-auth-example-database
    environment: 
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: jwt-auth-example
    ports: 
      - "5432:5432"